@use 'reset'
@use 'theme'

html
  background: var(--window-background)

#app
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden

  .titlebar
    position: absolute
    top: 0
    z-index: 1
    display: flex
    width: 100%

    #drag-area
      -webkit-user-select: none
      -webkit-app-region: drag
      flex: 1

    &:hover .btn
      background-color: var(--btn-default-background)

    .btn
      height: 100%
      aspect-ratio: 1
      display: flex
      align-items: center
      justify-content: center
      border-radius: 0
      color: var(--btn-icon-color)
      background-color: var(--btn-background)
      backdrop-filter: blur(var(--overlay-blur))
      border: none

      transition: 100ms background, 50ms color

      .wrapper
        display: contents

      &:hover
        background-color: var(--btn-hover-background)

      &#close:hover
        color: var(--btn-close-hover-icon-color)
        background-color: var(--btn-close-hover-background)

  .file-load-dialog
    height: 100%
    font-size: 1em

    #open-file
      font-size: 6em
      width: 100%
      height: 100%
      border: none
      background: var(--open-file-default-background)
      color: var(--window-background)

      transition: 150ms color

      &:hover
        color: var(--open-file-hover-background)

  .content-viewer
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      max-height: 100vh
      max-width: 100vw
      user-select: none
      touch-action: none

  .details-bar
    position: absolute
    bottom: 0
    left: 0
    z-index: 1

    display: flex
    flex-direction: column

    font-size: .8em

    .details
      color: var(--details-text-color)
      background: var(--details-background)
      backdrop-filter: blur(var(--overlay-blur))
      font-family: var(--details-font)
      cursor: default
      display: flex
      gap: .8em
      width: fit-content
      padding: 0.1em

      transition: 100ms background, 50ms color

    &:hover .details
      background: var(--details-default-background)

@media (max-width: 600px)
  #app .file-load-dialog
    font-size: 0.8em

@media (max-width: 200px)
  #app .file-load-dialog
    font-size: 0.4em
