
:root
  --window-background: rgb(13 12 21)
  --window-border-color: rgb(93 90 117)

  --btn-icon-color: rgb(255 255 255)
  --btn-default-background: rgb(13 12 21)
  --btn-hover-background: rgb(42 39 66)
  --btn-close-hover-icon-color: rgb(255 255 255)
  --btn-close-hover-background: rgb(255 0 0)

  --open-file-default-background: rgb(21 18 31)
  --open-file-hover-background: rgb(42 39 66)

  --status-bar-background: rgb(13 12 21)
